# PORT
PORT=4000
# DATABASE_URL
DATABASE_URL="file:./dev.db"

# AUTH_SECRET
AUTH_SECRET=

# GOOGLE_CLIENT_ID
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# GITHUB_CLIENT_ID
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# AUTH_SECRET

NODE_ENV=development